<!DOCTYPE html>
<html lang="en">
<head>
	<title>Operator Aritmatika</title>
</head>
<body>
	<script>
		var a = 15;
		var b = 4;
		var c = 0;
		14
		// pengurangan
		c = a - b;
		document.write(`${a} - ${b} = ${c}<br/>`);
		// Perkalian
		c = a * b;
		document.write(`${a} * ${b} = ${c}<br/>`);
		// pemangkatan
		c = a ** b;
		document.write(`${a} ** ${b} = ${c}<br/>`);
		// Pembagian
		c = a / b;
		document.write(`${a} / ${b} = ${c}<br/>`);
		// Modulo
		c = a % b;
		document.write(`${a} % ${b} = ${c}<br/>`);
	</script>
</body>
</html>