<!DOCTYPE html>
<html lang="en">
<head>
	<title>Operator Perbandingan</title>
</head>
<body>
	<script>
		var aku = 200;
		var kamu = 190;
		// sama dengan
		var hasil = aku == kamu;
		document.write(`${aku} == ${kamu} = ${hasil}<br/>`);
 
		// lebih besar
		var hasil = aku > kamu;
		document.write(`${aku} > ${kamu} = ${hasil}<br/>`);
 
		// lebih besar samadengan
		var hasil = aku >= kamu;
		document.write(`${aku} >= ${kamu} = ${hasil}<br/>`);
 
		// lebih kecil
		var hasil = aku < kamu;
		document.write(`${aku} < ${kamu} = ${hasil}<br/>`);
 
		// lebih kecil samadengan
		var hasil = aku <= kamu;
		document.write(`${aku} <= ${kamu} = ${hasil}<br/>`);
 
		// tidak samadengan
		var hasil = aku != kamu;
		document.write(`${aku} != ${kamu} = ${hasil}<br/>`);
	</script>
</body>
</html>